{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs":true,
    "baseUrl": ".",
    "types": [
      "@vueuse/core"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/**/*.ts",
    "src/**/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.js", 
    "src/**/**/*.js",
   ],
  "exclude": [
    "node_modules", "dist/*.js", 
    "**/dist/*.js"
  ],
"checkJs": false, 
  "vueCompilerOptions": {
    "target": 2.7
  }
}
